<group name="service-using">
=============================================================================== {{ignore}}
Services {{ignore}}
=============================================================================== {{ignore}}
------------------------------------------------------------------------------- {{ignore}}
ServiceId    Type      Adm  Opr  CustomerId Service Name {{_start_}}
<group name="services.{{service-id}}" method="table">
{{service-id | DIGIT}}          {{service-type}}      {{admin-state}} {{operational-state}} {{customer-id | DIGIT}}          {{service-name | ORPHRASE}}
------------------------------------------------------------------------------- {{_end_}}
</group>
<group name="count">
Matching Services : {{total-services | DIGIT}}
------------------------------------------------------------------------------- {{ignore}}
=============================================================================== {{ignore}}
</group>
</group>