<group name="srrp" method="table">
=============================================================================== {{ignore}}
SRRP Table {{ignore}}
=============================================================================== {{ignore}}
ID        Service        Group Interface                 Admin     Oper {{ignore}}
------------------------------------------------------------------------------- {{ignore}}
{{id | DIGIT |_start_}}      {{service-id | DIGIT}}          {{group-interface-name}}        {{admin-state}}        {{oper}}
</group>
<group name="count">
------------------------------------------------------------------------------- {{ignore}}
No. of SRRP Entries: {{total | DIGIT | _start_}}
=============================================================================== {{_end_}}
</group>