<group name="service-using">
=============================================================================== {{ignore}}
Services {{ignore}}
=============================================================================== {{ignore}}
------------------------------------------------------------------------------- {{ignore}}
<group name="services" method="table">
{{service-id | DIGIT}}          {{service-type}}      {{admin-state}} {{operational-state}} {{customer-id | DIGIT}}          {{service-name}}
------------------------------------------------------------------------------- {{_end_}}
</group>
<group name="count">
Matching Services : {{total-services | DIGIT}}
------------------------------------------------------------------------------- {{ignore}}
=============================================================================== {{ignore}}
</group>
</group>