<group name="bof">
=============================================================================== {{ignore}}
BOF (Memory) {{_start_}}
=============================================================================== {{ignore}}
    <group name="image">
    primary-image    {{cf-card}}:\{{primary-image}}\
    secondary-image  {{cf-card}}:\{{secondary-image}}\
    </group>
    <group name="primary-config">
    primary-config   {{cf-card}}:\{{primary-config}}
    secondary-config {{cf-card}}:\{{secondary-config}}
    </group>
    <group name="address">
    address          {{address}}/{{prefix-length}} active
    address          {{address}}/{{prefix-length}} active
    </group>
    primary-dns      {{primary-dns}}
    secondary-dns    {{secondary-dns}}
    dns-domain       {{dns-domain}}
    <group name="static-route">
    static-route     {{network}} next-hop {{next-hop}}
    </group>
    autonegotiate    {{autonegotiate | set(true)}}
    no autonegotiate {{autonegotiate | set(false)}}
    duplex           {{duplex}}
    speed            {{speed}}
    wait             {{wait}}
    persist          {{persist}}
    no li-local-save {{ignore}}
    no li-separate {{ignore}}
    no fips-140-2 {{ignore}}
    console-speed    {{console-speed}}
</group>
=============================================================================== {{_end_}}
