<group name="router">
=============================================================================== {{ignore}}
Interface Table (Router: Base) {{ignore}}
=============================================================================== {{ignore}}
------------------------------------------------------------------------------- {{_start_}}
<group name="interfaces.{{interface-name}}" method="table">
{{interface-name | _start_}}               {{admin-state}}       {{ipv4}}/{{ipv6}}  {{mode}}    {{port-sap-id}}
{{interface-name | _start_}}               {{admin-state}}       {{ipv4}}/{{ipv6}}  {{mode1}} {{mode2}}    {{port-sap-id}}
    <group name="address" method="table">
   {{prefix | _start_}}/{{prefix-length}}                                                    {{pfx-state | _end_}}
    </group>
</group> 
------------------------------------------------------------------------------- {{ignore}}
<group name="count">
Interfaces : {{total | DIGIT | _start_}}
=============================================================================== {{_end_}}
</group> 
</group> 