<group name="configure.qos">
#-------------------------------------------------- {{ignore}}
echo "QoS Policy Configuration" {{_start_}}
#-------------------------------------------------- {{ignore}}
    qos
        <group name="sap-ingress">
        sap-ingress {{policy-id |DIGIT | _start_}} name "{{name | ORPHRASE}}" create
            description "{{description | ORPHRASE}}"
            <group name="queue">
            queue {{id | DIGIT | _start_}} {{ type | WORD }} create
            queue {{id | DIGIT | _start_}} create
                rate {{rate | DIGIT}}
                port-parent level {{port-parent-level | DIGIT }} cir-level {{port-parent-cir-level | DIGIT }}
                port-parent cir-level {{port-parent-cir-level | DIGIT }}
            exit {{_end_}}
            </group>
            <group name="policer">
            policer {{id | DIGIT | _start_}} create
                description "{{description | ORPHRASE}}"
                parent "{{parent | ORPHRASE}}"
                rate {{rate | DIGIT}}
            exit {{_end_}}
            </group>
            <group name="fc">
            fc {{fc | WORD | _start_ }} create
                multicast-queue {{multicast-queue-id | DIGIT}}
                queue {{queue-id | DIGIT}}
                policer {{policer-id}}
                unknown-policer {{unknown-policer-id}}
                dot1p {{dot1p}}
            exit {{_end_}}
            </group>
            default-fc "{{default-fc}}"
            <group name="dot1p">
            dot1p {{dot1p-priority | DIGIT}} fc "{{fc}}"
            </group>
            <group name="dscp">
            dscp {{ dscp | ORPHRASE | split(' ') | join(',')}} fc "{{fc}}"
            </group>
            <group name="lsp-exp">
            lsp-exp {{lsp-exp| DIGIT}} fc "{{fc}}"
            </group>
        exit {{_end_}}
        </group>
        <group name="sap-egress">
        sap-egress {{policy-id |DIGIT | _start_}} name "{{name | ORPHRASE}}" create
            description "{{description | ORPHRASE}}"
            <group name="queue">
            queue {{id | DIGIT | _start_}} {{ type | WORD }} create
            queue {{id | DIGIT | _start_}} create
                rate {{rate | DIGIT}}
                port-parent level {{port-parent-level | DIGIT }} cir-level {{port-parent-cir-level | DIGIT }}
                port-parent cir-level {{port-parent-cir-level | DIGIT }}
            exit {{_end_}}
            </group>
            <group name="policer">
            policer {{id | DIGIT | _start_}} create
                description "{{description | ORPHRASE}}"
                parent "{{parent | ORPHRASE}}"
                rate {{rate | DIGIT}}
            exit {{_end_}}
            </group>
            <group name="fc">
            fc {{fc | WORD | _start_ }} create
                multicast-queue {{multicast-queue-id | DIGIT}}
                queue {{queue-id | DIGIT}}
                policer {{policer-id}}
                unknown-policer {{unknown-policer-id}}
                dot1p {{dot1p}}
            exit {{_end_}}
            </group>
            default-fc "{{default-fc}}"
            <group name="dot1p">
            dot1p {{dot1p-priority | DIGIT}} fc "{{fc}}"
            </group>
            <group name="dscp">
            dscp {{ dscp | ORPHRASE | split(' ') | join(',')}} fc "{{fc}}"
            </group>
            <group name="lsp-exp">
            lsp-exp {{lsp-exp| DIGIT}} fc "{{fc}}"
            </group>
            <group name="ip-criteria">
            ip-criteria {{_start_}}
                <group name="entry">
                entry {{id}} create
                    description "{{description | ORPHRASE}}"
                    <group name="match-protocol">
                    match protocol {{protocol | _start_ }}
                        src-ip {{src-ip-address | PREFIX}}
                        src-ip ip-prefix-list "{{src-ip-prefix-list}}"
                        dst-ip {{dst-ip-address | PREFIX}}
                        dst-ip ip-prefix-list "{{dst-ip-prefix-list}}"
                        src-port {{ src-port | ORPHRASE | split(' ') | join(',')}}                            dst-port {{ dst-port | ORPHRASE | split(' ') | join(',')}}
                        icmp-type {{icmp-type}}
                    exit {{_end_}}
                    </group>
                    action fc "{{action-fc}}"
                exit {{_end_}}
                </group>
            exit {{_end_}}
            </group>
        exit {{_end_}}
        </group>
        <group name="network">
        network {{id | DIGIT }} name "{{name}}" create
            description "{{description | ORPHRASE}}"
            <group name="ingress">
            ingress {{_start_}}
                ler-use-dscp {{ler-use-dscp | set(true)}}
                <group name="dscp">
                dscp {{ dscp | WORD}} fc {{fc}} profile {{profile}}
                </group>
                <group name="lsp-exp">
                lsp-exp {{lsp-exp| DIGIT}} fc {{fc}} profile {{profile}}
                </group>
            exit {{_end_}}
            </group>
            <group name="egress">
            egress {{_start_}}
                <group name="fc">
                fc {{fc | WORD | _start_ }}
                    dscp-in-profile {{dscp-in-profile | WORD}}
                    dscp-out-profile {{dscp-out-profile | WORD}}
                    lsp-exp-in-profile {{lsp-exp-in-profile | DIGIT}}
                    lsp-exp-out-profile {{lsp-exp-out-profile | DIGIT}}
                exit {{_end_}}
                </group>
            </group>
        exit {{_end_}}
        </group>
    exit {{_end_}}
</group>
<group name="configure.router.radius-server">
#-------------------------------------------------- {{ ignore }}
echo "RADIUS Server Configuration" {{_start_}}
#-------------------------------------------------- {{ ignore }}
        radius-server {{_ignore_}}
            <group name="server">
            server "{{name | ORPHRASE | _start_}}" address {{address | IP }} secret "{{secret | ORPHRASE}}" {{hash-type | WORD}} create
                description "{{description | ORPHRASE}}"
                acct-port {{acct-port | DIGIT}}
                accept-coa {{accept-coa | set (true)}}
                auth-port {{auth-port | DIGIT}}
                coa-script-policy "{{coa-script-policy | ORPHRASE}}"             
            exit {{_end_}}
            </group>
        exit {{_end_}}
</group>
<group name="configure.python">
#-------------------------------------------------- {{ ignore }}
echo "PYTHON (declaration) Configuration" {{_start_}}
#-------------------------------------------------- {{ ignore }}
    python {{ ignore }}
        <group name="python-policy">
        python-policy "{{name | ORPHRASE | _start_}}" create
        exit {{_end_}}
        </group>
    exit {{_end_}}
#-------------------------------------------------- {{ ignore }}
</group><macro>
def set_true(data):
    if 'bfd-enable' in data:
        return data, {"bfd-enable": True}
    elif 'black-hole' in data:
        return data, {"black-hole": True}
</macro>

<group name="configure.router">
#-------------------------------------------------- {{ ignore }}
echo "Management Router Configuration" {{ _start_ }}
#-------------------------------------------------- {{ ignore }}
    <group name="router-name.{{ router }}">
    router {{ router }}
        <group name="entry">
        static-route {{ address | is_ip }}/{{ prefix }} next-hop {{ next-hop | is_ip }}
        </group>
    </group>
    exit {{ _end_ }}
</group>

<group name="configure.router.static-route.ipv4">
#-------------------------------------------------- {{ ignore }}
echo "Static Route Configuration" {{ _start_ }}
#-------------------------------------------------- {{ ignore }}
        <group name="entry">
        static-route {{ address | IPV4}}/{{ prefix }} next-hop {{ next-hop | is_ip }} {{ bfd | macro('set_true') | _start_ }}
        static-route {{ address | IPV4 }}/{{ prefix }} next-hop {{ next-hop | is_ip }} preference {{ preference | DIGIT | _start_ }}
        static-route {{ address | IPV4 }}/{{ prefix }} {{ black-hole | macro('set_true') | _start_ }}
        </group>
</group>
#-------------------------------------------------- {{ _end_ }}
echo "Static IPv6 Route Configuration" {{ _start_ }}
<group name="configure.router.static-route.ipv6">
#-------------------------------------------------- {{ ignore }}
        <group name="entry">
        static-route {{ address | IPV6 }}/{{ prefix }} next-hop {{ next-hop | is_ip }} {{ bfd | macro('set_true') | _start_ }}
        static-route {{ address | IPV6 }}/{{ prefix }} next-hop {{ next-hop | is_ip }} preference {{ preference | DIGIT | _start_ }}
        static-route {{ address | IPV6 }}/{{ prefix }} {{ black-hole | macro('set_true') | _start_ }}
        </group>
#-------------------------------------------------- {{ _end_ }}
</group>
<group name="configure.qos">
#-------------------------------------------------- {{ignore}}
echo "QoS Policy Configuration" {{_start_}}
#-------------------------------------------------- {{ignore}}
    qos {{ignore}}
        <group name="match-list">
        match-list {{_start_}}
            <group name="ip-prefix-list">
            ip-prefix-list "{{name}}" create
                description "{{description | ORPHRASE}}"
                <group name="prefix">
                prefix {{prefix | PREFIX}}
                </group>
            </group>
        exit {{_end_}}
        </group>
        <group name="network-queue">
        network-queue "{{name | _start_ }}" create 
            <group name="queue">
            queue {{id | DIGIT | _start_ }} {{ multipoint | WORD }} create
            queue {{id | DIGIT | _start_ }} create
                port-parent {{port-parent-level | set(1)}} {{port-parent-cir-level | set(1)}}
                mbs {{mbs | DIGIT}}
                port-parent level {{port-parent-level}} cir-level {{port-parent-cir-level}}
                rate {{rate | DIGIT}} cir {{rate-cir | DIGIT}}
                <group name="drop-tail">
                drop-tail {{_start_}}
                    <group name="low">
                    low {{_start_}}
                        percent-reduction-from-mbs {{percent-reduction-from-mbs | DIGIT}}
                    exit {{_end_}}
                    </group>
                exit {{_end_}}
                </group>
            exit {{_end_}}
            </group>
            <group name="fc">
            fc {{tag | WORD | _start_ }} create
                multicast-queue {{multicast-queue}}
                queue {{queue-id | DIGIT}}
                <group name="egress-hsmda">
                egress-hsmda {{_start_}}
                    queue {{queue-id}}
                exit {{_end_}}
                </group>
            exit {{_end_}}
            </group>
        exit {{_end_}}
        </group>
        <group name="port-scheduler-policy">
        port-scheduler-policy "{{name | ORPHRASE | _start_}}" create
            max-rate {{max-rate | DIGIT}}
            max-rate percent {{max-rate-percent | ORPHRASE}}
            <group name="level">
            level {{level-id | DIGIT}} rate max cir {{cir-max | DIGIT}}
            </group>
        exit {{_end_}}
        </group>
        <group name="queue-group-templates.egress.queue-group">
        queue-group-templates {{ignore}}
            egress {{ignore}}
                queue-group "{{name | _start_ }}" create
                    description "{{description | ORPHRASE }}"
                    <group name="queue">
                    queue {{id | _start_}} {{ type | WORD }} create
                        port-parent level {{port-parent-level | DIGIT }} cir-level {{port-parent-cir-level | DIGIT }}
                        port-parent cir-level {{port-parent-cir-level | DIGIT }}
                    exit {{_end_}}
                    </group>
                    <group name="fc">
                    fc {{tag | WORD | _start_ }} create
                        multicast-queue {{multicast-queue}}
                        queue {{queue-id | DIGIT}}
                        <group name="egress-hsmda">
                        egress-hsmda {{_start_}}
                            queue {{queue-id}}
                        exit {{_end_}}
                        </group>
                    exit {{_end_}}
                    </group>
                exit {{ignore}}
            exit {{ignore}}
        exit {{_end_}}
        </group>
        <group name="scheduler-policy">
        scheduler-policy "{{name}}" create
            <group name="tier">
            tier {{id |_start_}}
                <group name="scheduler">
                scheduler "{{name}}" create
                    rate {{rate | DIGIT }}
                exit {{_end_}}
                </group>
            exit {{_end_}}
            </group>
        exit {{_end_}}
        </group>
        <group name="policer-control-policy">
        policer-control-policy "{{name | ORPHRASE | _start_ }}" create
            description "{{description | ORPHRASE }}"
        exit {{_end_}}
        </group>
    exit {{_end_}}
</group>
#-------------------------------------------------- {{ignore}}
echo "Port Configuration" {{_start_}}
#-------------------------------------------------- {{ignore}}
<group name="configure.port">
    port {{port-id}}
        shutdown {{admin_state | set(false)}}
        description "{{description}}"
        <group name="ethernet">
        ethernet {{_start_}}
            mode {{mode}}
            encap-type {{encap-type}}
            mtu {{mtu | DIGIT}}
            loopback internal persistent {{loopback | set(true)}}
            <group name="network">
            network {{ignore}}
                queue-policy "{{queue-policy | DIGIT}}"
            exit {{_end_}}
            </group>
            <group name="hold-time">
            hold-time down {{down}}
            </group>
            <group name="hold-time">
            hold-time up {{up| DIGIT}} down {{down | DIGIT}}
            </group>
            no autonegotiate {{autonegotiate | set(false)}}
            autonegotiate {{autonegotiate}}
            egress-rate {{egress-rate | DIGIT}} 
        exit {{_end_}}
        </group>
        no shutdown {{admin_state | set(true)}}
    exit {{_end_}}
    </group>
#-------------------------------------------------- {{_end_}}
<group name="configure.subscriber-mgmt">
#--------------------------------------------------{{ignore}}
echo "Subscriber-mgmt Configuration" {{_start_}}
#--------------------------------------------------{{ignore}}
        subscriber-mgmt {{ignore}}
        <group name="auto-sub-id-key">
        auto-sub-id-key {{_start_}}
            ipoe-sub-id-key {{ipoe-sub-id-key}}
        exit {{_end_}}
        </group>
        <group name="authentication-policy">
        authentication-policy "{{name | ORPHRASE | _start_ }}" create
            description "{{description | ORPHRASE}}"
            password "{{paswword}}" {{hash}}
            user-name-format {{user-name-format | WORD }}
            fallback-action {{fallback-action}}
            pppoe-access-method {{pppoe-access-method}}
            <group name="include-radius-attribute">
            include-radius-attribute {{_start_}}
                circuit-id {{circuit-id | set(true)}}
                remote-id {{remote-id | set(true)}}
                nas-port-id {{nas-port-id | set(true)}}
                nas-identifier {{nas-identifier | set(true)}}
                dhcp-options {{dhcp-options | set(true)}}
                dhcp6-options {{dhcp6-options | set(true)}}
                access-loop-options {{access-loop-options | set(true)}}
                mac-address {{mac-address | set(true)}}
                called-station-id {{called-station-id  | set(true)}}
                calling-station-id {{calling-station-id}}
                user-name {{user-name | set(true)}}
                acct-authentic {{acct-authentic | set(true)}}
                delegated-ipv6-prefix {{delegated-ipv6-prefix | set(true)}}
                framed-ip-addr {{framed-ip-addr | set(true)}}
                framed-ipv6-prefix {{framed-ipv6-prefix | set(true)}}
                sla-profile {{sla-profile | set(true)}}
                sub-profile {{sub-profile | set(true)}}
                subscriber-id {{subscriber-id | set(true)}}
                no detailed-acct-attributes {{detailed-acct-attributes | set(false)}}
                std-acct-attributes {{std-acct-attributes | set(true)}}
            exit {{_end_}}
            </group>
            <group name="radius-authentication-server">
            radius-authentication-server {{_start_}}
                retry {{retry | DIGIT}}
                source-address {{source-address | IP}}
                timeout {{timeout | DIGIT }}
            exit {{_end_}}
            </group>
        exit {{_end_}}
        </group>
        <group name="radius-accounting-policy">
        radius-accounting-policy "{{name | ORPHRASE |_start_}}" create
            description "{{description | ORPHRASE}}"
            no queue-instance-accounting {{queue-instance-accounting | set(false)}}
            session-accounting {{session-accounting}}
            <group name="include-radius-attribute">
            include-radius-attribute {{_start_}}
                circuit-id {{circuit-id | set(true)}}
                remote-id {{remote-id | set(true)}}
                nas-port-id {{nas-port-id | set(true)}}
                nas-identifier {{nas-identifier | set(true)}}
                dhcp-options {{dhcp-options | set(true)}}
                dhcp6-options {{dhcp6-options | set(true)}}
                access-loop-options {{access-loop-options | set(true)}}
                mac-address {{mac-address | set(true)}}
                called-station-id {{called-station-id  | set(true)}}
                calling-station-id {{calling-station-id}}
                user-name {{user-name | set(true)}}
                acct-authentic {{acct-authentic | set(true)}}
                delegated-ipv6-prefix {{delegated-ipv6-prefix | set(true)}}
                framed-ip-addr {{framed-ip-addr | set(true)}}
                framed-ipv6-prefix {{framed-ipv6-prefix | set(true)}}
                sla-profile {{sla-profile | set(true)}}
                sub-profile {{sub-profile | set(true)}}
                subscriber-id {{subscriber-id | set(true)}}
                no detailed-acct-attributes {{detailed-acct-attributes | set(false)}}
                std-acct-attributes {{std-acct-attributes | set(true)}}
            exit {{_end_}}
            </group>
            session-id-format {{session-id-format}}
            radius-server-policy "{{radius-server-policy | ORPHRASE}}"
            <group name="radius-accounting-server">
            radius-accounting-server {{_start_}}
                source-address {{source-address | IP}}
            exit {{_end_}}
            </group>
        exit {{_end_}}
        </group>
        <group name="ipoe-session-policy">
        ipoe-session-policy "{{name | ORPHRASE |_start_}}" create
            description "{{description | ORPHRASE}}"
            session-key {{session-key | ORPHRASE | split(' ') | join(',') }}
        exit {{_end_}}
        </group>
        <group name="sla-profile">
        sla-profile "{{name | ORPHRASE |_start_}}" create
            description "{{description | ORPHRASE}}"
            <group name="ingress">
            ingress {{_start_}}
                qos {{qos | DIGIT }}
                exit {{ingore}}
                ip-filter {{ip-filter | DIGIT }}
                ipv6-filter {{ipv6-filter | DIGIT }}
                no qos-marking-from-sap {{qos-marking-from-sap | set(false)}}
            exit {{_end_}}
            </group>
            <group name="egress">
            egress {{_start_}}
                qos {{qos | DIGIT }}
                exit {{ingore}}
                ip-filter {{ip-filter | DIGIT }}
                ipv6-filter {{ipv6-filter | DIGIT }}
                no qos-marking-from-sap {{qos-marking-from-sap | set(false)}}
            exit {{_end_}}
            </group>
        exit {{_end_}}
        </group>
        <group name="sub-profile">
        sub-profile "{{name | ORPHRASE |_start_}}" create
            description "{{description | ORPHRASE}}"
            <group name="radius-accounting">
            radius-accounting {{_start_}}
                policy "{{policy | ORPHRASE}}"
            exit {{_end_}}
            </group>
            <group name="ingress">
            ingress {{_start_}}
                policer-control-policy "{{policer-control-policy | ORPHRASE}}"
            exit {{_end_}}
            </group>
            <group name="egress">
            egress {{_start_}}
                policer-control-policy "{{policer-control-policy | ORPHRASE}}"
                scheduler-policy "{{scheduler-policy | ORPHRASE}}"
            exit {{_end_}}
            </group>
            <group name="sla-profile-map">
            sla-profile-map {{_start_}}
                use-direct-map-as-default {{use-direct-map-as-default | set(true)}}
                <group name="entry">
                entry key "{{key}}" sla-profile "{{sla-profile}}"
                </group>
            exit {{_end_}}
            </group>
        exit {{_end_}}
        </group>
        <group name="sub-ident-policy">
        sub-ident-policy "{{name | ORPHRASE |_start_}}" create
            description "{{description | ORPHRASE}}"
            <group name="sub-profile-map">
            sub-profile-map {{_start_}}
                use-direct-map-as-default {{use-direct-map-as-default | set(true)}}
            exit {{_end_}}
            </group>
            <group name="sla-profile-map">
            sla-profile-map {{_start_}}
                use-direct-map-as-default {{use-direct-map-as-default | set(true)}}
            exit {{_end_}}
            </group>
            <group name="app-profile-map">
            app-profile-map {{_start_}}
                use-direct-map-as-default {{use-direct-map-as-default | set(true)}}
            exit {{_end_}}
            </group>
        exit {{_end_}}
        </group>
        <group name="ppp-policy">
        ppp-policy "{{name | ORPHRASE |_start_}}" create
            description "{{description | ORPHRASE}}"
            ppp-mtu {{ppp-mtu | DIGIT}}
            max-sessions-per-mac {{max-sessions-per-mac | DIGIT}}
            ppp-authentication {{ppp-authentication}}
        exit {{_end_}}
        </group>
        <group name="local-user-db">
        local-user-db "{{name | ORPHRASE |_start_}}" create
        exit {{_end_}}
        </group>
#--------------------------------------------------{{ignore}}
echo "Service Configuration" {{_end_}}
</group><group name="configure.mcast-management">
#-------------------------------------------------- {{ignore}}
echo "Multicast Path Management Policy Configuration" {{_start_}}
#-------------------------------------------------- {{ignore}}
    mcast-management {{ignore}}
        <group name="bandwidth-policy">
        bandwidth-policy "{{name | ORPHRASE | _start_}}" create
            <group name="t2-paths">
            t2-paths {{_start_}}
                <group name="secondary-path">
                secondary-path {{_start_}}
                    number-paths {{number-paths | DIGIT}} redundant-sfm {{redundant-sfm | DIGIT}}
                exit {{_end_}}
                </group>
            exit {{_end_}}
            </group>
        exit {{_end_}}
        </group>
    exit {{ignore}}
#-------------------------------------------------- {{ignore}}
echo "Switch Fabric Configuration" {{_end_}}
</group><group name="system.eth-cfm">
    eth-cfm {{_start_}}
    <group name="domain">
        domain {{domain-id}} format {{format}} level {{level}}
            <group name="associations">
            association {{association-id}} format {{format}} name {{name | strip('"')}}
                bridge-identifier {{bridge-id}}
                exit {{ignore}}
                remote-mepid {{remote-mepid}}
            </group>
    </group>
#-------------------------------------------------- {{_end_}}
</group>
<group name="configure.router.bgp">
#-------------------------------------------------- {{ignore}}
echo "BGP Configuration" {{_start_}}
#-------------------------------------------------- {{ignore}}
        bgp {{ignore}}
            ibgp-multipath {{ibgp-multipath | set(true)}}   
            enable-peer-tracking {{enable-peer-tracking | set(true)}}   
            advertise-external {{advertise-external | ORPHRASE | split(" ") | to_list}}
            backup-path {{backup-path | ORPHRASE | split(" ") | to_list}}
            <group name="next-hop-resolution">
            next-hop-resolution {{_start_}}
                policy {{ policy | ORPHRASE }}
                <group name="shortcut-tunnel">
                shortcut-tunnel {{_start_}}
                    <group name="family">
                    family {{type}}
                        <group name="resolution-filter">
                        resolution-filter {{_start_}}
                            {{type | ORPHRASE}}
                        exit{{_end_}}
                        </group>
                        resolution filter {{_start_}}
                    exit{{_end_}}
                    </group>
                exit{{_end_}}
                </group>
            exit{{_end_}}
            </group>
            peer-tracking-policy {{peer-tracking-policy | ORPHRASE}}

            <group name="rib-management">
            rib-management {{_start_}}
                <group name="ipv6">
                ipv6{{_start_}}{{_exact_}}
                    route-table-import {{route-table-import | ORPHRASE}}
                exit{{_end_}} 
                </group>

                <group name="label-ipv6">
                label-ipv6{{_start_}}{{_exact_}}
                    route-table-import {{route-table-import | ORPHRASE}}
                exit{{_end_}} 
                </group>

            exit{{_end_}}
            </group>
            <group name="group">
            group {{name | _start_ | ORPHRASE}}
                shutdown {{admin-state | set(false)}}
                description {{description | ORPHRASE}}
                family {{family | ORPHRASE}}
                loop-detect {{loop-detect | ORPHRASE }}
                next-hop-self {{next-hop-self | set(true)}}
                vpn-apply-import {{vpn-apply-import | set (true)}}
                vpn-apply-export {{vpn-apply-export | set (true)}}
                type {{type | ORPHRASE}}
                multihop {{type | DIGIT}}
                local-address {{ local-address | IP}}
                min-route-advertisement {{min-route-advertisement | DIGIT}}
                preference {{preference | DIGIT}}
                path-mtu-discovery {{path-mtu-discovery | set(true)}}
                import {{import | ORPHRASE | split (" ") }}
                export {{export | ORPHRASE | split (" ") }}
                peer-as {{peer-as | DIGIT}}
                local-as {{local-as | DIGIT}}
                ttl-security {{ttl-security | DIGIT}}
                <group name="add-paths">
                add-paths {{_start_}}
                    {{config | ORPHRASE }}
                exit{{_end_}}
                </group>

                prefix-limit ipv4 {{prefix-limit-ipv4 | _exact_ | DIGIT }} {{ post-importv4 | let (true) }}
                prefix-limit ipv6 {{prefix-limit-ipv6 | _exact_ | DIGIT }} {{ post-importv6 | let (true) }} 

                <group name="neighbor">
                neighbor {{neighbor-id | IP}}
                    description "{{description | ORPHRASE}}"
                    peer-as {{peer-as | DIGIT}}
                    
                exit{{_end_}}
                </group>
            
            exit{{_end_}}
            </group>
            shutdown {{admin-state | set(true)}}
        exit{{_end_}}
        </group><group name="configure.filter">
#-------------------------------------------------- {{ignore}}
echo "Filter Configuration" {{_start_}}
#-------------------------------------------------- {{ignore}}
    filter {{ignore}}
        <group name="ip-filter">
        ip-filter {{id | DIGIT | _start_}} name "{{name | ORPHRASE}}" create
            default-action {{default-action}}
            description "{{description | ORPHRASE}}"
            scope {{scope}}
            <group name="embed-filter">
            embed-filter flowspec router "{{router-instance | _start_}}"
            embed-filter flowspec router "{{router-instance | _start_}}" offset {{offset | DIGIT}}
            embed-filter {{id | DIGIT | _start_}}
            </group>
            <group name="entry">
            entry {{entry | DIGIT | _start_}} create
                description "{{description | ORPHRASE}}"
                log {{log | DIGIT}}
                <group name="match-protocol">
                match protocol {{protocol}}
                    src-ip {{src-ip-address | PREFIX}}
                    src-ip ip-prefix-list "{{src-ip-prefix-list}}"
                    dst-ip {{dst-ip-address | PREFIX}}
                    dst-ip ip-prefix-list "{{dst-ip-prefix-list}}"
                    src-port eq {{ src-port | ORPHRASE | split(' ') | join(',')}}
                    dst-port eq {{ dst-port | ORPHRASE | split(' ') | join(',')}}
                    icmp-type {{icmp-type}}
                exit {{_end_}}
                </group>
                <group name="match">
                match {{_start_}}
                    src-ip {{src-ip-address | PREFIX}}
                    src-ip ip-prefix-list "{{src-ip-prefix-list}}"
                    dst-ip {{dst-ip-address | PREFIX}}
                    dst-ip ip-prefix-list "{{dst-ip-prefix-list}}"
                exit {{_end_}}
                </group>  
                <group name="action">
                action {{_start_}}
                    forward {{forward |set(true)}}
                    drop {{drop |set(true)}}
                exit {{_end_}} 
                </group>
            </group>
        exit {{_end_}}
        </group>
        <group name="ipv6-filter">
        ipv6-filter {{id | DIGIT | _start_}} name "{{name | ORPHRASE}}" create
            scope {{scope}}
            description "{{description | ORPHRASE}}"
            <group name="embed-filter">
            embed-filter flowspec router "{{router-instance | _start_}}"
            embed-filter flowspec router "{{router-instance | _start_}}" offset {{offset | DIGIT}}
            embed-filter {{id | DIGIT | _start_}}
            </group>
            <group name="entry">
            entry {{entry-id | _start_ }} create
                description "{{description | ORPHRASE}}"
                log {{log-id}}
                <group name="match">
                match {{_start_}}
                    src-ip {{src-ip-address | PREFIXV6}}
                    src-ip ip-prefix-list "{{src-ip-prefix-list}}"
                    dst-ip {{dst-ip-address | ORPHRASE}}
                    dst-ip ip-prefix-list "{{dst-ip-prefix-list}}"
                exit {{_end_}}
                </group>  
                <group name="match-next-header">
                match next-header {{protocol | _start_}}
                    src-ip {{src-ipv6-address | PREFIXV6 }}
                    src-ip ipv6-prefix-list "{{src-ipv6-prefix-list}}"
                    dst-ip {{dst-ipv6-address | ORPHRASE}}
                    dst-ip ipv6-prefix-list "{{dst-ipv6-prefix-list}}"
                    src-port eq {{ src-port | ORPHRASE | split(' ') | join(',')}}
                    dst-port eq {{ dst-port | ORPHRASE | split(' ') | join(',')}}
                    icmp-type {{icmp-type}}
                exit {{_end_}}
                </group>
                <group name="action">
                action {{_start_}}
                    forward {{forward | set(true)}}
                    drop {{drop | set(true)}}
                    drop hop-limit {{ltgteq | WORD}} {{hop-limit-value | DIGIT}}
                exit {{_end_}} 
                </group>  
            exit {{_end_}}
            </group>
        exit {{_end_}}
        </group>
    exit {{_end_}}
</group>
<macro>
def macro_gen(data):
	if 'generate' in data:
		return data, {"generate": True}
<group name="configure.filter">
#-------------------------------------------------- {{ignore}}
echo "Filter Match lists Configuration" {{_start_}}
#-------------------------------------------------- {{ignore}}
    filter {{ignore}}
        <group name="match-list">
        match-list {{_start_}}
            <group name="ip-prefix-list">
            ip-prefix-list "{{name | _start_}}" create
                description "{{description | ORPHRASE}}"
                {{ prefix | _line_ | contains ("prefix") | joinmatches | resub(old = '^prefix ', new = '') | to_list}}
            exit{{_end_}}
            </group>
            <group name="ipv6-prefix-list">
            ipv6-prefix-list "{{name | _start_}}" create
                description "{{description | ORPHRASE}}"
                {{ prefix | _line_ | contains ("prefix") | joinmatches | resub(old = '^prefix ', new = '') | to_list}}
            exit{{_end_}}
            </group>
        exit {{_end_}}
        </group>
    exit {{_end_}}
#---{{_end_}}   
</group>
<group name="system.eth-cfm">
    eth-cfm {{_start_}}
    <group name="domain">
        domain {{domain-id}} format {{format}} level {{level}}
            <group name="associations">
            association {{association-id}} format {{format}} name {{name | strip('"')}}
                bridge-identifier {{bridge-id}}
                exit {{ignore}}
                remote-mepid {{remote-mepid}}
            </group>
    </group>
#-------------------------------------------------- {{_end_}}
</group>
#-------------------------------------------------- {{ ignore }}
echo "PIM Configuration" {{_start_}}
#-------------------------------------------------- {{ ignore }}
        <group name="configure.router.pim">     
        pim {{_start_}}
            <group name="interface">
            interface "{{name | ORPHRASE }}"
                bfd-enable  {{bfd_enable | set(true)}}
                no shutdown {{admin_state | set(true)}}
                priority {{priority | DIGIT}}
                sticky-dr {{sticky-dr | set(true)}}
                exit {{_ignore_}}
            </group>

            <group name="rp">
            rp {{_start_}}
                
                <group name="static">
                static {{_start_}}
                exit {{_ignore_}}
                </group>
                
                <group name="bsr-candidate">
                bsr-candidate {{_start_}}
                    shutdown {{admin-state | set (false)}} 
                exit {{_ignore_}}
                </group>
                
                <group name="rp-candidate">
                rp-candidate {{_start_}}
                    shutdown {{admin-state | set (false)}} 
                exit {{_ignore_}}
                </group>
            exit {{_ignore_}}
            </group>
            no shutdown {{admin_state | set (true)}}
        exit {{_end_}}
        </group>
#--------------------------------------------------
<group name="configure.qos">
#-------------------------------------------------- {{ignore}}
echo "QoS Policy Configuration" {{_start_}}
#-------------------------------------------------- {{ignore}}
    qos
        <group name="sap-ingress">
        sap-ingress {{policy-id |DIGIT | _start_}} name "{{name | ORPHRASE}}" create
            description "{{description | ORPHRASE}}"
            <group name="queue">
            queue {{id | DIGIT | _start_}} {{ type | WORD }} create
            queue {{id | DIGIT | _start_}} create
                rate {{rate | DIGIT}}
                port-parent level {{port-parent-level | DIGIT }} cir-level {{port-parent-cir-level | DIGIT }}
                port-parent cir-level {{port-parent-cir-level | DIGIT }}
            exit {{_end_}}
            </group>
            <group name="policer">
            policer {{id | DIGIT | _start_}} create
                description "{{description | ORPHRASE}}"
                parent "{{parent | ORPHRASE}}"
                rate {{rate | DIGIT}}
            exit {{_end_}}
            </group>
            <group name="fc">
            fc {{fc | WORD | _start_ }} create
                multicast-queue {{multicast-queue-id | DIGIT}}
                queue {{queue-id | DIGIT}}
                policer {{policer-id}}
                unknown-policer {{unknown-policer-id}}
                dot1p {{dot1p}}
            exit {{_end_}}
            </group>
            default-fc "{{default-fc}}"
            <group name="dot1p">
            dot1p {{dot1p-priority | DIGIT}} fc "{{fc}}"
            </group>
            <group name="dscp">
            dscp {{ dscp | ORPHRASE | split(' ') | join(',')}} fc "{{fc}}"
            </group>
            <group name="lsp-exp">
            lsp-exp {{lsp-exp| DIGIT}} fc "{{fc}}"
            </group>
        exit {{_end_}}
        </group>
        <group name="sap-egress">
        sap-egress {{policy-id |DIGIT | _start_}} name "{{name | ORPHRASE}}" create
            description "{{description | ORPHRASE}}"
            <group name="queue">
            queue {{id | DIGIT | _start_}} {{ type | WORD }} create
            queue {{id | DIGIT | _start_}} create
                rate {{rate | DIGIT}}
                port-parent level {{port-parent-level | DIGIT }} cir-level {{port-parent-cir-level | DIGIT }}
                port-parent cir-level {{port-parent-cir-level | DIGIT }}
            exit {{_end_}}
            </group>
            <group name="policer">
            policer {{id | DIGIT | _start_}} create
                description "{{description | ORPHRASE}}"
                parent "{{parent | ORPHRASE}}"
                rate {{rate | DIGIT}}
            exit {{_end_}}
            </group>
            <group name="fc">
            fc {{fc | WORD | _start_ }} create
                multicast-queue {{multicast-queue-id | DIGIT}}
                queue {{queue-id | DIGIT}}
                policer {{policer-id}}
                unknown-policer {{unknown-policer-id}}
                dot1p {{dot1p}}
            exit {{_end_}}
            </group>
            default-fc "{{default-fc}}"
            <group name="dot1p">
            dot1p {{dot1p-priority | DIGIT}} fc "{{fc}}"
            </group>
            <group name="dscp">
            dscp {{ dscp | ORPHRASE | split(' ') | join(',')}} fc "{{fc}}"
            </group>
            <group name="lsp-exp">
            lsp-exp {{lsp-exp| DIGIT}} fc "{{fc}}"
            </group>
            <group name="ip-criteria">
            ip-criteria {{_start_}}
                <group name="entry">
                entry {{id}} create
                    description "{{description | ORPHRASE}}"
                    <group name="match-protocol">
                    match protocol {{protocol | _start_ }}
                        src-ip {{src-ip-address | PREFIX}}
                        src-ip ip-prefix-list "{{src-ip-prefix-list}}"
                        dst-ip {{dst-ip-address | PREFIX}}
                        dst-ip ip-prefix-list "{{dst-ip-prefix-list}}"
                        src-port {{ src-port | ORPHRASE | split(' ') | join(',')}}                            dst-port {{ dst-port | ORPHRASE | split(' ') | join(',')}}
                        icmp-type {{icmp-type}}
                    exit {{_end_}}
                    </group>
                    action fc "{{action-fc}}"
                exit {{_end_}}
                </group>
            exit {{_end_}}
            </group>
        exit {{_end_}}
        </group>
        <group name="network">
        network {{id | DIGIT }} name "{{name}}" create
            description "{{description | ORPHRASE}}"
            <group name="ingress">
            ingress {{_start_}}
                ler-use-dscp {{ler-use-dscp | set(true)}}
                <group name="dscp">
                dscp {{ dscp | WORD}} fc {{fc}} profile {{profile}}
                </group>
                <group name="lsp-exp">
                lsp-exp {{lsp-exp| DIGIT}} fc {{fc}} profile {{profile}}
                </group>
            exit {{_end_}}
            </group>
            <group name="egress">
            egress {{_start_}}
                <group name="fc">
                fc {{fc | WORD | _start_ }}
                    dscp-in-profile {{dscp-in-profile | WORD}}
                    dscp-out-profile {{dscp-out-profile | WORD}}
                    lsp-exp-in-profile {{lsp-exp-in-profile | DIGIT}}
                    lsp-exp-out-profile {{lsp-exp-out-profile | DIGIT}}
                exit {{_end_}}
                </group>
            </group>
        exit {{_end_}}
        </group>
    exit {{_end_}}
</group>
<group name="configure.router.dhcp">
#-------------------------------------------------- {{ ignore }}
echo "Local DHCP Server (Base Router) Configuration" {{_start_}}
#-------------------------------------------------- {{ ignore }}
    router {{_ignore_}}
        dhcp {{_ignore_}}
            <group name="server">
            local-dhcp-server "{{name | ORPHRASE | _start_}}" create
                user-db "{{user-db | ORPHRASE}}"
                <group name="pool">
                pool "{{name | ORPHRASE | _start_}}" create
                    min-lease-time {{min-lease-time | ORPHRASE}}
                    max-lease-time {{max-lease-time | ORPHRASE}}
                    <group name="options">
                    options {{_start_}}
                        dns-server {{dns-server | ORPHRASE | split(" ")}}
                        <group name="custom-option">
                        custom-option {{id | DIGIT}} address {{address | IP}}
                        </group>
                    exit {{_end_}}
                    </group>
                    <group name="subnet">
                    subnet {{prefix | PREFIX}} create
                        address-range {{address-range | ORPHRASE}}
                    exit {{_end_}}
                    </group>
                exit {{_end_}}
                </group>
                no shutdown {{admin_state | set (true)}}
            exit {{_end_}}
            </group>
        exit{{_ignore_}}
    exit{{_ignore_}}
</group>
#-------------------------------------------------- {{_end_}}
<group name="configure.port-xc">
#-------------------------------------------------- {{ignore}}
echo "Port Cross-Connect Configuration" {{_start_}}
#-------------------------------------------------- {{ignore}}
    port-xc {{ignore}}
        <group name="pxc">
        pxc {{number | DIGIT | _start_}} create
            description "{{description | ORPHRASE}}"
            port {{port}}
            no shutdown {{admin_state | set(true)}}
            shutdown {{admin_state | set(false)}}
        exit {{_end_}}
        </group>
    exit {{ignore}}
#-------------------------------------------------- {{ignore}}
echo "Port Configuration" {{_end_}}
</group><group name="system.management-access-filter">
            management-access-filter {{_start_}}
                <group name="ip-filter-params">
                ip-filter {{ipv4-filter | set(true)}}
                    shutdown {{ admin-state | set(false)}}
                    default-action {{default-action}}
                    no shutdown {{ admin-state | set(true)}}
                </group>
                <group name="ipv6-filter-params">
                ipv6-filter {{ipv6-filter | set(true)}}
                    shutdown {{ admin-state | set(false)}}
                    default-action {{default-action}}
                    no shutdown {{ admin-state | set(true)}}
                </group>
</group>
<group name="system.management-access-filter">
            management-access-filter {{_start_}}
                ip-filter {{_exact_}}
                <group name="ip-filter">
                <group name="entry">
                    entry {{entry-id | DIGIT }}
                        description {{description | re(r"\W.*") | strip('"')}}
                        src-ip {{src-ip}}
                        protocol {{protocol}}
                        dst-port {{dst-port | re(r"\d.*")}}
                        router {{router-instance | strip('"')}}
                        action {{action | strip('"')}}
                    exit {{ignore}}
                ipv6-filter {{_end_}}
                </group>
                </group>
</group>
<group name="system.management-access-filter">
                ipv6-filter {{_start_}}
                <group name="ipv6-filter">
                <group name="entry">
                    entry {{entry-id}}
                        description {{description | re(r"\W.*") | strip('"')}}
                        src-ip {{src-ip }}
                        protocol {{protocol}}
                        dst-port {{dst-port | re(r"\d.*")}}
                        router {{router-instance | strip('"')}}
                        action {{action-instance | strip('"')}}
                    exit {{ignore}}
                </group>
                </group>
</group>
<group name="configure.router.radius-server">
#-------------------------------------------------- {{ ignore }}
echo "RADIUS Server Configuration" {{_start_}}
#-------------------------------------------------- {{ ignore }}
        radius-server {{_ignore_}}
            <group name="server">
            server "{{name | ORPHRASE | _start_}}" address {{address | IP }} secret "{{secret | ORPHRASE}}" {{hash-type | WORD}} create
                description "{{description | ORPHRASE}}"
                acct-port {{acct-port | DIGIT}}
                accept-coa {{accept-coa | set (true)}}
                auth-port {{auth-port | DIGIT}}
                coa-script-policy "{{coa-script-policy | ORPHRASE}}"             
            exit {{_end_}}
            </group>
        exit {{_end_}}
</group>
<group name="configure.system.security.cpm-filter">
#--------------------------------------------------{{ignore}}
echo "System Security Cpm Hw Filters, PKI, TLS and LDAP Configuration" {{_start_}}
#--------------------------------------------------{{ignore}}
    system {{_start_}}
        security {{_start_}}
            cpm-filter {{_start_}}
                default-action drop {{default-action | set(drop)}}
                <group name="ip-filter">
                ip-filter {{_start_}}
                    no shutdown{{admin_state | _exact_ | set(true)}}
                    shutdown{{admin_state | _exact_ | set(false)}}
                    <group name="entry">
                    entry {{entry-id | _start_ }} create
                        action {{action | ORPHRASE}}
                        description "{{description | ORPHRASE}}"
                        log {{log-id}}
                        <group name="match-protocol">
                        match protocol {{protocol | _start_}}
                            src-ip {{src-ip-address | PREFIX}}
                            src-ip ip-prefix-list "{{src-ip-prefix-list}}"
                            dst-ip {{dst-ip-address | PREFIX}}
                            dst-ip ip-prefix-list "{{dst-ip-prefix-list}}"
                            src-port {{ src-port | ORPHRASE | split(' ')}}
                            dst-port {{ dst-port | ORPHRASE | split(' ')}}
                            icmp-type {{icmp-type}}
                        exit {{_end_}}
                        </group>
                        <group name="match">
                        match {{_start_}}
                            src-ip {{src-ip-address | PREFIX}}
                            src-ip ip-prefix-list "{{src-ip-prefix-list}}"
                            dst-ip {{dst-ip-address | PREFIX}}
                            dst-ip ip-prefix-list "{{dst-ip-prefix-list}}"
                        exit {{_end_}}
                        </group>                        
                    exit {{_end_}}
                    </group>
                exit {{_end_}}
                </group>
                <group name="ipv6-filter">
                ipv6-filter {{_start_}}
                    no shutdown{{admin_state | _exact_ | set(true)}}
                    shutdown{{admin_state | _exact_ | set(false)}}
                    <group name="entry">
                    entry {{entry-id | _start_ }} create
                        action {{action | ORPHRASE}}
                        description "{{description | ORPHRASE}}"
                        log {{log-id}}
                        <group name="match-next-header">
                        match next-header {{protocol | _start_}}
                            src-ip {{src-ipv6-address | PREFIXV6 }}
                            src-ip ipv6-prefix-list "{{src-ipv6-prefix-list}}"
                            dst-ip {{dst-ipv6-address | PREFIXV6}}
                            dst-ip ipv6-prefix-list "{{dst-ipv6-prefix-list}}"
                            src-port {{ src-port | ORPHRASE | split(' ')}}
                            dst-port {{ dst-port | ORPHRASE | split(' ')}}
                        exit {{_end_}}
                        </group>  
                    exit {{_end_}}
                    </group>
                exit {{_end_}}
                </group>
            exit {{_end_}}
        exit {{_end_}}
    exit {{_end_}}
#-------------------------------------------------- {{ignore}}
echo "System Login Control Configuration" {{_end_}}
</group><vars>
PROTOCOL_TYPE = r"ppp|ipoe"
</vars>


<group name="configure.subscriber-mgmt">
#-------------------------------------------------- {{ ignore }}
echo "Subscriber-mgmt (Service Side) Configuration" {{_start_}}
#-------------------------------------------------- {{ ignore }}
    
    subscriber-mgmt {{_ignore_}}

        <group name="authentication-policy">
        authentication-policy {{name | _start_ | ORPHRASE}}
            <group name="radius-authentication-server">
            radius-authentication-server {{_start_}}
                router {{router | ORPHRASE }}
                server {{server-id | DIGIT }} address {{address | IP }} secret {{ secret | re(r'".*"') }} {{hashing-scheme | WORD }} port {{ port | DIGIT }} 

            exit {{_ignore_}}
            </group>
        exit {{_ignore_}}
        </group>

        <group name="radius-accounting-policy">
        radius-accounting-policy {{name| _start_ | ORPHRASE}}
            <group name="radius-accounting-server">
            radius-accounting-server {{_start_}}
                router {{router | ORPHRASE }}
                server {{server-id | DIGIT }} address {{address | IP }} secret {{ secret | re(r'".*"') }} {{hashing-scheme | WORD }} port {{ port | DIGIT }} 
            exit {{_ignore_}}
            </group>
        exit {{_ignore_}}       
        </group>


        <group name="local-user-db"> 
        local-user-db {{ name | _start_ | ORPHRASE}} create
            <group name="protocol"> 
            {{ type | _start_ | re(r"PROTOCOL_TYPE")}}
                match-list {{ match-list | ORPHRASE}}
                <group name="host"> 
                host {{host-name |  _start_ | ORPHRASE}} create
                    auth-policy {{auth-policy | ORPHRASE }}
                    pre-auth-policy {{pre-auth-policy | ORPHRASE }}
                    server {{server | IP }}
                    no shutdown {{admin-state | set(true)}}
                    <group name="host-identification"> 
                    host-identification {{_start_}}
                        username {{ username | WORD}} {{ domain-only | let(true)}}
                        username {{ username | WORD}}
                        option60 string {{option60-string | ORPHRASE}}
                    </group>

                    exit {{_ignore_}}
                    address pool {{address-pool | ORPHRASE }}
                    auth-policy {{auth-policy | ORPHRASE }}
                    password {{password | ORPHRASE }}
                    <group name="identification-strings"> 
                    identification-strings {{string-id | _start_ | DIGIT }} create
                        subscriber-id {{subscriber-id | ORPHRASE }}
                        sla-profile-string {{sla-profile-string | ORPHRASE }}
                        sub-profile-string {{sub-profile-string | ORPHRASE }}
                    </group>
                    exit {{_ignore_}} 
                    pre-auth-policy {{pre-auth-policy | ORPHRASE }}
                    server {{server | IP }}
                    <group name="l2tp"> 
                    l2tp {{_start_}}
                        group {{group | ORPHRASE }}
                    </group>
                    exit {{_ignore_}}
                    no shutdown {{admin-state | set(true)}}
                </group>
                exit {{_ignore_}}
            </group>
            exit {{_ignore_}}
        </group>
        exit {{_ignore_}}
    exit {{_ignore_}} 


</group><group name="configure.system">
# TiMOS-C-{{version | _start_}} cpm/hops64 Nokia {{platform}} SR Copyright (c) {{year}} Nokia.
# All rights reserved. All use subject to applicable license agreements. {{ ignore }}
# Built on Wed Nov 13 11:34:50 PST 2019 by builder in /builds/c/160B/R10/panos/main {{ ignore }}
</group>

<group name="configure.qos">
#-------------------------------------------------- {{ignore}}
echo "QoS Policy Configuration" {{_start_}}
#-------------------------------------------------- {{ignore}}
    qos {{ignore}}
        <group name="match-list">
        match-list {{_start_}}
            <group name="ip-prefix-list">
            ip-prefix-list "{{name}}" create
                description "{{description | ORPHRASE}}"
                <group name="prefix">
                prefix {{prefix | PREFIX}}
                </group>
            </group>
        exit {{_end_}}
        </group>
        <group name="network-queue">
        network-queue "{{name | _start_ }}" create 
            <group name="queue">
            queue {{id | DIGIT | _start_ }} {{ multipoint | WORD }} create
            queue {{id | DIGIT | _start_ }} create
                port-parent {{port-parent-level | set(1)}} {{port-parent-cir-level | set(1)}}
                mbs {{mbs | DIGIT}}
                port-parent level {{port-parent-level}} cir-level {{port-parent-cir-level}}
                <group name="drop-tail">
                drop-tail {{_start_}}
                    <group name="low">
                    low {{_start_}}
                        percent-reduction-from-mbs {{percent-reduction-from-mbs | DIGIT}}
                    exit {{_end_}}
                    </group>
                exit {{_end_}}
                </group>
            exit {{_end_}}
            </group>
            <group name="fc">
            fc {{tag | WORD | _start_ }} create
                multicast-queue {{multicast-queue}}
                queue {{queue-id | DIGIT}}
                <group name="egress-hsmda">
                egress-hsmda {{_start_}}
                    queue {{queue-id}}
                exit {{_end_}}
                </group>
            exit {{_end_}}
            </group>
        exit {{_end_}}
        </group>
        <group name="port-scheduler-policy">
        port-scheduler-policy "{{name | ORPHRASE | _start_}}" create
            max-rate {{max-rate | DIGIT}}
            level {{level-id | DIGIT}} rate max cir {{cir-max | DIGIT}}
        exit {{_end_}}
        </group>
        <group name="queue-group-templates.egress.queue-group">
        queue-group-templates {{_start_}}
            egress {{_start_}}
                queue-group "{{name | _start_ }}" create
                    description "{{description | ORPHRASE }}"
                    <group name="queue">
                    queue {{id | _start_}} {{ type | WORD }} create
                        port-parent level {{port-parent-level | DIGIT }} cir-level {{port-parent-cir-level | DIGIT }}
                        port-parent cir-level {{port-parent-cir-level | DIGIT }}
                    exit {{_end_}}
                    </group>
                    <group name="fc">
                    fc {{tag | WORD | _start_ }} create
                        multicast-queue {{multicast-queue}}
                        queue {{queue-id | DIGIT}}
                        <group name="egress-hsmda">
                        egress-hsmda {{_start_}}
                            queue {{queue-id}}
                        exit {{_end_}}
                        </group>
                    exit {{_end_}}
                    </group>
                exit {{_end_}}
            exit {{_end_}}
        exit {{_end_}}
        </group>
        <group name="scheduler-policy">
        scheduler-policy "{{name}}" create
            <group name="tier">
            tier {{id |_start_}}
                <group name="scheduler">
                scheduler "{{name}}" create
                    rate {{rate | DIGIT }}
                exit {{_end_}}
                </group>
            exit {{_end_}}
            </group>
        exit {{_end_}}
        </group>
        <group name="policer-control-policy">
        policer-control-policy "{{name | ORPHRASE | _start_ }}" create
            description "{{description | ORPHRASE }}"
        exit {{_end_}}
        </group>
        <group name="sap-ingress">
        sap-ingress {{policy-id |DIGIT | _start_}} name "{{name | ORPHRASE}}" create
            description "{{description | ORPHRASE}}"
            <group name="queue">
            queue {{id | DIGIT | _start_}} {{ type | WORD }} create
            queue {{id | DIGIT | _start_}} create
                rate {{rate | DIGIT}}
                port-parent level {{port-parent-level | DIGIT }} cir-level {{port-parent-cir-level | DIGIT }}
                port-parent cir-level {{port-parent-cir-level | DIGIT }}
            exit {{_end_}}
            </group>
            <group name="policer">
            policer {{id | DIGIT | _start_}} create
                description "{{description | ORPHRASE}}"
                parent "{{parent | ORPHRASE}}"
                rate {{rate | DIGIT}}
            exit {{_end_}}
            </group>
            <group name="fc">
            fc {{fc | WORD | _start_ }} create
                multicast-queue {{multicast-queue-id | DIGIT}}
                queue {{queue-id | DIGIT}}
                policer {{policer-id}}
                unknown-policer {{unknown-policer-id}}
                dot1p {{dot1p}}
            exit {{_end_}}
            </group>
            default-fc "{{default-fc}}"
            <group name="dot1p">
            dot1p {{dot1p-priority | DIGIT}} fc "{{fc}}"
            </group>
            <group name="dscp">
            dscp {{ dscp | ORPHRASE | split(' ') | join(',')}} fc "{{fc}}"
            </group>
            <group name="lsp-exp">
            lsp-exp {{lsp-exp| DIGIT}} fc "{{fc}}"
            </group>
        exit {{_end_}}
        </group>
        <group name="sap-egress">
        sap-egress {{policy-id |DIGIT | _start_}} name "{{name | ORPHRASE}}" create
            description "{{description | ORPHRASE}}"
            <group name="queue">
            queue {{id | DIGIT | _start_}} {{ type | WORD }} create
            queue {{id | DIGIT | _start_}} create
                rate {{rate | DIGIT}}
                port-parent level {{port-parent-level | DIGIT }} cir-level {{port-parent-cir-level | DIGIT }}
                port-parent cir-level {{port-parent-cir-level | DIGIT }}
            exit {{_end_}}
            </group>
            <group name="policer">
            policer {{id | DIGIT | _start_}} create
                description "{{description | ORPHRASE}}"
                parent "{{parent | ORPHRASE}}"
                rate {{rate | DIGIT}}
            exit {{_end_}}
            </group>
            <group name="fc">
            fc {{fc | WORD | _start_ }} create
                multicast-queue {{multicast-queue-id | DIGIT}}
                queue {{queue-id | DIGIT}}
                policer {{policer-id}}
                unknown-policer {{unknown-policer-id}}
                dot1p {{dot1p}}
            exit {{_end_}}
            </group>
            default-fc "{{default-fc}}"
            <group name="dot1p">
            dot1p {{dot1p-priority | DIGIT}} fc "{{fc}}"
            </group>
            <group name="dscp">
            dscp {{ dscp | ORPHRASE | split(' ') | join(',')}} fc "{{fc}}"
            </group>
            <group name="lsp-exp">
            lsp-exp {{lsp-exp| DIGIT}} fc "{{fc}}"
            </group>
            <group name="ip-criteria">
            ip-criteria {{_start_}}
                <group name="entry">
                entry {{id}} create
                    description "{{description | ORPHRASE}}"
                    <group name="match-protocol">
                    match protocol {{protocol | _start_ }}
                        src-ip {{src-ip-address | PREFIX}}
                        src-ip ip-prefix-list "{{src-ip-prefix-list}}"
                        dst-ip {{dst-ip-address | PREFIX}}
                        dst-ip ip-prefix-list "{{dst-ip-prefix-list}}"
                        src-port {{ src-port | ORPHRASE | split(' ') | join(',')}}                            dst-port {{ dst-port | ORPHRASE | split(' ') | join(',')}}
                        icmp-type {{icmp-type}}
                    exit {{_end_}}
                    </group>
                    action fc "{{action-fc}}"
                exit {{_end_}}
                </group>
            exit {{_end_}}
            </group>
        exit {{_end_}}
        </group>
        <group name="network">
        network {{id | DIGIT }} name "{{name}}" create
            description "{{description | ORPHRASE}}"
            <group name="ingress">
            ingress {{_start_}}
                ler-use-dscp {{ler-use-dscp | set(true)}}
                <group name="dscp">
                dscp {{ dscp | WORD}} fc {{fc}} profile {{profile}}
                </group>
                <group name="lsp-exp">
                lsp-exp {{lsp-exp| DIGIT}} fc {{fc}} profile {{profile}}
                </group>
            exit {{_end_}}
            </group>
            <group name="egress">
            egress {{_start_}}
                <group name="fc">
                fc {{fc | WORD | _start_ }}
                    dscp-in-profile {{dscp-in-profile | WORD}}
                    dscp-out-profile {{dscp-out-profile | WORD}}
                    lsp-exp-in-profile {{lsp-exp-in-profile | DIGIT}}
                    lsp-exp-out-profile {{lsp-exp-out-profile | DIGIT}}
                exit {{_end_}}
                </group>
            </group>
        exit {{_end_}}
        </group>
    exit {{_end_}}
</group>
#-------------------------------------------------- {{ ignore }}
echo "LDP Configuration" {{_start_}}
#-------------------------------------------------- {{ ignore }}
        <group name="configure.router.ldp">     
        ldp {{_start_}}
            export-tunnel-table "{{export-tunnel-table}}"
            fast-reroute {{fast-reroute | set(true)}}
            fec-originate {{fec-originate | PREFIX}} {{pop | let(true)}}
            <group name="interface_parameters">
            interface-parameters {{_start_}}
                <group name="interface">
                interface "{{name | ORPHRASE}}" {{dual-stack | let(true)}}
                    <group name="ipv4">
                    ipv4 {{_start_}}
                        no shutdown {{admin_state | set (true)}}
                    exit {{_end_}}
                    </group>
                    no shutdown {{admin_state | set (true)}}
                exit {{_end_}}
                </group>
            exit {{_end_}}
            </group>
            <group name="targeted-session">
            targeted-session {{_start_}}
                no shutdown {{admin_state | set (true)}}
            exit {{_end_}}
            </group>
            no shutdown {{admin_state | set (true)}}
        exit {{_end_}}
        </group>

#-------------------------------------------------- {{ignore}}
echo "Port Configuration" {{_start_}}
#-------------------------------------------------- {{ignore}}
<group name="configure.port">
    port {{port-id}}
        shutdown {{admin_state | set(false)}}
        description "{{description}}"
        <group name="ethernet">
        ethernet {{_start_}}
            mode {{mode}}
            encap-type {{encap-type}}
            mtu {{mtu | DIGIT}}
            loopback internal persistent {{loopback | set(true)}}
            <group name="network">
            network {{ignore}}
                queue-policy "{{queue-policy | DIGIT}}"
            exit {{_end_}}
            </group>
            <group name="hold-time">
            hold-time down {{down}}
            </group>
            <group name="hold-time">
            hold-time up {{up| DIGIT}} down {{down | DIGIT}}
            </group>
            no autonegotiate {{autonegotiate | set(false)}}
            autonegotiate {{autonegotiate}}
            egress-rate {{egress-rate | DIGIT}} 
        exit {{_end_}}
        </group>
        no shutdown {{admin_state | set(true)}}
    exit {{_end_}}
</group>
<macro>
def set_true(data):
    if 'bfd-enable' in data:
        return data, {"bfd-enable": True}
    elif 'black-hole' in data:
        return data, {"black-hole": True}
</macro>
    system {{_start_}}
        <group name="configure.system">
        name {{ name | strip('"') }}
        contact {{ contact | re(r"\W.*") | strip('"')}}
        location {{location | re(r"\W.*") | strip('"')}}
        <group name="rollback">
        rollback {{rollback | set(true)}}
            rollback-location {{cf_slot | strip('"') | to_str}}:\{{ directory | to_str | strip('"')}}
        </group>
        exit {{ _ignore_ }}
    exit {{ _end_ }}
    </group>
</group>
#-------------------------------------------------- {{ _end_ }}
<group name="configure.router.twamp_light">
#--------------------------------------------------{{ignore}}
echo "TWAMP Light Configuration" {{_start_}}
#--------------------------------------------------{{ignore}}
        twamp-light {{_ignore_}}
            <group name="reflector">
            reflector udp-port {{udp_port | DIGIT | _start_}} create
                description "{{description | ORPHRASE}}"
                <group name="prefix">
                prefix {{prefix | PREFIX | _start_}} create
                    description "{{description | ORPHRASE}}"
                exit {{_end_}}
                </group>
                    <group name="server">
                <group>
                server {{ip-address | _start_}}
                server {{ip-address | _start_}} {{prefer | macro('macro_true')}}
                </group>
                </group>
        <group name="dst-zone">
            dst-zone {{summer-time-zone | _start_}}
                <group name="start">
                start {{week | _start_}} {{day}} {{month}} {{hours-minute}}
                </group> 
                <group name="end">
                end {{week | _start_ }} {{day}} {{month}} {{hours-minute}}
                </group>
        </group> 
        <group name="zone.standard">
            zone {{name}}
        </group>
                </group>       
                </group>
#-------------------------------------------------- {{_end_}}
                </group>
<macro>
def set_true(data):
    if 'bfd-enable' in data:
        return data, {"bfd-enable": True}
    elif 'black-hole' in data:
        return data, {"black-hole": True}
</macro>

<group name="system.management-access-filter">
            management-access-filter {{_start_}}
                <group name="ip-filter-params">
                ip-filter {{ipv4-filter | set(true)}}
                    shutdown {{ admin-state | set(false)}}
                    default-action {{default-action}}
                    no shutdown {{ admin-state | set(true)}}
                </group>
                <group name="ipv6-filter-params">
                ipv6-filter {{ipv6-filter | set(true)}}
                    shutdown {{ admin-state | set(false)}}
                    default-action {{default-action}}
                    no shutdown {{ admin-state | set(true)}}
                </group>
</group>
<group name="system.management-access-filter">
            management-access-filter {{_start_}}
                ip-filter {{_exact_}}
                <group name="ip-filter">
                <group name="entry">
                    entry {{entry-id | DIGIT }}
                        description {{description | re(r"\W.*") | strip('"')}}
                        src-ip {{src-ip}}
                        protocol {{protocol}}
                        dst-port {{dst-port | re(r"\d.*")}}
                        router {{router-instance | strip('"')}}
                        action {{action | strip('"')}}
                    exit {{ignore}}
                ipv6-filter {{_end_}}
                </group>
                </group>
</group>
<group name="system.management-access-filter">
                ipv6-filter {{_start_}}
                <group name="ipv6-filter">
                <group name="entry">
                    entry {{entry-id}}
                        description {{description | re(r"\W.*") | strip('"')}}
                        src-ip {{src-ip }}
                        protocol {{protocol}}
                        dst-port {{dst-port | re(r"\d.*")}}
                        router {{router-instance | strip('"')}}
                        action {{action-instance | strip('"')}}
                    exit {{ignore}}
                </group>
                </group>
</group>
<group name="configure.python">
#-------------------------------------------------- {{ ignore }}
echo "PYTHON Configuration" {{_start_}}
#-------------------------------------------------- {{ ignore }}
        <group name="entry">
        static-route {{ address | IPV4}}/{{ prefix }} next-hop {{ next-hop | is_ip }} {{ bfd | macro('set_true') | _start_ }}
        static-route {{ address | IPV4 }}/{{ prefix }} next-hop {{ next-hop | is_ip }} preference {{ preference | DIGIT | _start_ }}
        static-route {{ address | IPV4 }}/{{ prefix }} {{ black-hole | macro('set_true') | _start_ }}
        </group>
</group>
#-------------------------------------------------- {{ _end_ }}
echo "Static IPv6 Route Configuration" {{ _start_ }}
<group name="configure.router.static-route.ipv6">
#-------------------------------------------------- {{ ignore }}
        <group name="entry">
        static-route {{ address | IPV6 }}/{{ prefix }} next-hop {{ next-hop | is_ip }} {{ bfd | macro('set_true') | _start_ }}
        static-route {{ address | IPV6 }}/{{ prefix }} next-hop {{ next-hop | is_ip }} preference {{ preference | DIGIT | _start_ }}
        static-route {{ address | IPV6 }}/{{ prefix }} {{ black-hole | macro('set_true') | _start_ }}
        </group>
#-------------------------------------------------- {{ _end_ }}
</group>
<macro>
def lag_info(data):
    try:
        int(data)
        return data, {"lag-index": data}
    except ValueError:
        lag = data.split()
        return data, {"lag-index": lag[0], "name": lag[2].strip('"')}
</macro>

#-------------------------------------------------- {{ ignore }}
echo "PIM Configuration" {{_start_}}
#-------------------------------------------------- {{ ignore }}
<group name="configure">
    <group name="lag">
    lag {{ lag-index | ORPHRASE | macro(lag_info) }}
        no shutdown {{ admin-state | set(false) }}
        description {{ description | ORPHRASE | strip('"')}}
        mode {{ mode }}
        encap-type {{ encap-type }}
        <group name="port">
        port {{ port-id }}
        </group>
        <group name="lacp">
        lacp {{ mode }} administrative-key {{ administrative-key | DIGIT}}
        hold-time {{ hold-time | ORPHRASE }}
        </group>
        <group name="bfd.ipv4">
            family {{ family | contains("ipv4") }}
                shutdown {{ admin-state | set(false) }}
                local-ip-address {{ local-ip }}
                multiplier {{ multiplier }}
                remote-ip-address {{ remote-ip-address }}
                no shutdown {{ admin-state | set(true) }}
        exit {{ _end_ }}
        </group>            
        no shutdown {{ admin-state | set(true) }}
    </group>
    exit {{ _end_ }}
</group>
#-------------------------------------------------- {{ _end_ }}<macro>
def subscription_level(data):
    data = data.replace('"','').split()
    if len(data) >= 3:
        return {"card-type": data[0], "subscription-level": data[2]}
    return data[0]
</macro>
#-------------------------------------------------- {{ ignore }}
echo "Card Configuration" {{ _start_ }}
#-------------------------------------------------- {{ ignore }}
    <group name="configure.card">
    card {{slot-number | DIGIT }}
        card-type {{ card-type | ORPHRASE  | macro('subscription_level') }}
        fail-on-error {{fail-on-error | set(true)}}
        <group name="virtual-scheduler-adjustment">
        virtual-scheduler-adjustment {{ _start_ }}
            sched-run-min-int {{sched-run-min-int}}
            task-scheduling-int {{task-scheduling-int}}
        exit {{ _end_ }}
        </group>
        <group name="mda">
        mda {{mda-slot}}
            shutdown {{admin-state | set(false)}}
            mda-type {{mda-type | replace('"', '') }}
            <group name="ingress-xpl">
            ingress-xpl {{_start_}}
                window {{window}}
            exit {{_end_}}
            </group>
            <group name="egress-xpl">
            egress-xpl {{_start_}}
                window {{window}}
            exit {{_end_}}
            </group>
            fail-on-error {{fail-on-error | set(true)}}
            no shutdown {{admin-state | set(true)}}
        </group>
        exit {{ignore}}
    </group>
#-------------------------------------------------- {{ _end_ }}
#-------------------------------------------------- {{ ignore}}
echo "Router (Network Side) Configuration" {{ _start_ }}
#-------------------------------------------------- {{ ignore}}
<group name="router">
    router {{ignore}}
    <group name="interfaces">
        interface {{interface_name | strip('"')}}
            shutdown {{admin_state | set(false) }}
            description {{description | strip('"')}}
            enable-ingress-stats {{ingress_stats | set(true)}}
            <group name="ipv4.primary">
            address {{address}}/{{prefix_length}}
            </group>
            <group name="ipv4.bfd">
            bfd {{ipv4_bfd | re(r"\d.*")}}
            </group>
            ldp_sync_timer {{ldp_sync_timer}}
            cpu_protection {{cpu_protection}}
            port {{port}}
            <group name="ipv6">
            ipv6 {{_start_}}
                <group name="address">
                address {{ipv6_address}}/{{prefix-length}}
                </group>
                <group name="address">
                bfd {{ipv6_bfd | re(r"\d.*")}}
                </group>
            exit {{ignore}}
            </group>
            exit {{ignore}}
            <group name="qos">
            qos {{network-policy}}
            </group>
            bfd {{ipv4_bfd | re(r"\d.*")}}
            no shutdown {{admin_state | set(true)}}
        exit {{_end_}}
    </group>
</group>
#-------------------------------------------------- {{_end_}}
<group name="system.management-access-filter">
            management-access-filter {{_start_}}
                <group name="ip-filter-params">
                ip-filter {{ipv4-filter | set(true)}}
                    shutdown {{ admin-state | set(false)}}
                    default-action {{default-action}}
                    no shutdown {{ admin-state | set(true)}}
                </group>
                <group name="ipv6-filter-params">
                ipv6-filter {{ipv6-filter | set(true)}}
                    shutdown {{ admin-state | set(false)}}
                    default-action {{default-action}}
                    no shutdown {{ admin-state | set(true)}}
                </group>
</group>
<group name="system.management-access-filter">
            management-access-filter {{_start_}}
                ip-filter {{_exact_}}
                <group name="ip-filter">
                <group name="entry">
                    entry {{entry-id | DIGIT }}
                        description {{description | re(r"\W.*") | strip('"')}}
                        src-ip {{src-ip}}
                        protocol {{protocol}}
                        dst-port {{dst-port | re(r"\d.*")}}
                        router {{router-instance | strip('"')}}
                        action {{action | strip('"')}}
                    exit {{ignore}}
                ipv6-filter {{_end_}}
                </group>
                </group>
</group>
<group name="system.management-access-filter">
                ipv6-filter {{_start_}}
                <group name="ipv6-filter">
                <group name="entry">
                    entry {{entry-id}}
                        description {{description | re(r"\W.*") | strip('"')}}
                        src-ip {{src-ip }}
                        protocol {{protocol}}
                        dst-port {{dst-port | re(r"\d.*")}}
                        router {{router-instance | strip('"')}}
                        action {{action-instance | strip('"')}}
                    exit {{ignore}}
                </group>
                </group>
</group>
#-------------------------------------------------- {{ ignore }}
<group name="configure">
echo "MPLS LSP Configuration"{{ _start_ }}
#-------------------------------------------------- {{ ignore }}
        <group name="mpls">
        mpls
            <group name="path">
            path "{{ name }}"
                no shutdown {{ admin-state | set('true') }}
                shutdown {{ admin-state | set('false') }}
            exit
            </group>
            <group name="templates">
            <group name="entry">
            lsp-template "{{ name }}" {{ type }}
                default-path "{{ default-path }}"
                path-computation-method {{ path-computation-method }}
                fast-reroute {{ fast-reroute }}
                exit {{ ignore }}
                no shutdown {{ admin-state | set('true') }}
                shutdown {{ admin-state | set('false') }}
            </group>
            exit {{ _end_ }}
            </group>
            <group name="lsp">
            lsp "name"
                to {{ to }}
                path-computation-method {{ path-computation-method }}
                fast-reroute {{ fast-reroute }}
                exit {{ ignore }}
                primary "{{ primary }}"
                exit {{ ignore }}
                secondary "{{ secondary }}"
                    {{ standby }}
                exit {{ ignore }}
                no shutdown {{ admin-state | set('true') }}
                shutdown {{ admin-state | set('false') }}
            exit {{ _end_ }}
            </group>
            <group name="auto-lsp">
            auto-lsp lsp-template "{{ template }}" policy "{{ policy }}"
            </group>
            shutdown {{ admin-state | set('false') }}
            no shutdown {{ admin-state | set('true') }}
        exit {{ _end_ }}
        </group>
</group>#-------------------------------------------------- {{ ignore }}
echo "Connector Configuration" {{ _start_ }}
#-------------------------------------------------- {{ ignore }}
<group name="configure.connector">
    <group name="port.{{ port }}">
    port {{ port }}
        connector {{ ignore }}
            breakout {{ breakout }}
        exit {{ ignore }}
        no shutdown {{ admin-state | set(true) }}
    </group>
    exit {{ _end_ }}
</group>
#-------------------------------------------------- {{ _end_ }}#-------------------------------------------------- {{ignore}}
echo "Service Configuration" {{ignore}}
#-------------------------------------------------- {{ignore}}
    service {{_start_}}
        <group name="system.service.sdp">
        sdp {{sdp-id | re(r"\d.*") | replaceall("","create","mpls") | strip()}}
            description {{description | strip('"')}}
            far-end {{far-end | IP}}
            ldp {{ldp | set(true)}}
            lsp {{lsp | strip('"')}}
            path-mtu {{path-mtu}}
            adv-mtu-override {{adv-mtu-override | set(true)}}
            <group name="keep-alive">
            keep-alive {{_start_}}
                shutdown {{admin-state | set(false)}}
            </group>
            exit {{ignore}}
            no shutdown {{admin-state | set(true)}}
        exit {{_end_}}
        </group>
#-------------------------------------------------- {{_end_}}
#-------------------------------------------------- {{ignore}}
echo "Port Configuration" {{_start_}}
#-------------------------------------------------- {{ignore}}
<group name="configure.port">
    port {{port-id}}
        shutdown {{admin_state | set(false)}}
        description "{{description}}"
        <group name="ethernet">
        ethernet {{_start_}}
            mode {{mode}}
            encap-type {{encap-type}}
            mtu {{mtu | DIGIT}}
            loopback internal persistent {{loopback | set(true)}}
            <group name="network">
            network {{ignore}}
                queue-policy "{{queue-policy | DIGIT}}"
            exit {{_end_}}
            </group>
            <group name="hold-time">
            hold-time down {{down}}
            </group>
            <group name="hold-time">
            hold-time up {{up| DIGIT}} down {{down | DIGIT}}
            </group>
            no autonegotiate {{autonegotiate | set(false)}}
            autonegotiate {{autonegotiate}}
            egress-rate {{egress-rate | DIGIT}} 
        exit {{_end_}}
        </group>
        no shutdown {{admin_state | set(true)}}
    exit {{_end_}}
    </group>
#-------------------------------------------------- {{_end_}}
           <group name="system.profile">
            profile {{user-profile-name | re(r".+") | strip('"')}}
                default-action {{default-action}}
                <group name="entry">
                entry {{entry-id}} {{_start_}}
                    match {{match | re(r"\W.*") | strip('"')}}
                    action {{action}}
                exit {{ignore}}
                </group>
            exit {{_end_}}
            </group>
<group name="system.eth-cfm">
    eth-cfm {{_start_}}
    <group name="domain">
        domain {{domain-id}} format {{format}} level {{level}}
            <group name="associations">
            association {{association-id}} format {{format}} name {{name | strip('"')}}
                bridge-identifier {{bridge-id}}
                exit {{ignore}}
                remote-mepid {{remote-mepid}}
            </group>
    </group>
#-------------------------------------------------- {{_end_}}
</group>
