           <group name="system.profile">
            profile {{user-profile-name | re(r".+") | strip('"')}}
                default-action {{default-action}}
                <group name="entry">
                entry {{entry-id}} {{_start_}}
                    match {{match | re(r"\W.*") | strip('"')}}
                    action {{action}}
                exit {{ignore}}
                </group>
            exit {{_end_}}
            </group><group name="router">
    router {{ignore}}
    <group name="interfaces">
        interface {{interface_name | strip('"')}}
            shutdown {{admin_state | set(false) }}
            description {{description | strip('"')}}
            enable-ingress-stats {{ingress_stats | set(true)}}
            <group name="ipv4.primary">
            address {{address}}/{{prefix_length}}
            </group>
            <group name="ipv4.bfd">
            bfd {{ipv4_bfd | re(r"\d.*")}}
            </group>
            ldp_sync_timer {{ldp_sync_timer}}
            cpu_protection {{cpu_protection}}
            port {{port}}
            <group name="ipv6">
            ipv6 {{_start_}}
                <group name="address">
                address {{ipv6_address}}/{{prefix-length}}
                </group>
                <group name="address">
                bfd {{ipv6_bfd | re(r"\d.*")}}
                </group>
            exit {{ignore}}
            </group>
            exit {{ignore}}
            <group name="qos">
            qos {{network-policy}}
            </group>
            bfd {{ipv4_bfd | re(r"\d.*")}}
            no shutdown {{admin_state | set(true)}}
        exit {{_end_}}
    </group>
</group>
    #-------------------------------------------------- {{_end_}}#-------------------------------------------------- {{ignore}}
echo "Port Configuration" {{_start_}}
#-------------------------------------------------- {{ignore}}
<group name="configure.port">
    port {{port-id}}
        shutdown {{admin_state | set(false)}}
        description "{{description}}"
        <group name="ethernet">
        ethernet {{_start_}}
            mode {{mode}}
            encap-type {{encap-type}}
            mtu {{mtu | DIGIT}}
            loopback internal persistent {{loopback | set(true)}}
            <group name="network">
            network {{ignore}}
                queue-policy "{{queue-policy | DIGIT}}"
            exit {{_end_}}
            </group>
            <group name="hold-time">
            hold-time down {{down}}
            </group>
            <group name="hold-time">
            hold-time up {{up| DIGIT}} down {{down | DIGIT}}
            </group>
            no autonegotiate {{autonegotiate | set(false)}}
            autonegotiate {{autonegotiate}}
            egress-rate {{egress-rate | DIGIT}} 
        exit {{_end_}}
        </group>
        no shutdown {{admin_state | set(true)}}
    exit {{_end_}}
    </group>
#-------------------------------------------------- {{_end_}}
<group name="system.management-access-filter">
            management-access-filter {{_start_}}
                <group name="ip-filter-params">
                ip-filter {{ipv4-filter | set(true)}}
                    shutdown {{ admin-state | set(false)}}
                    default-action {{default-action}}
                    no shutdown {{ admin-state | set(true)}}
                </group>
                <group name="ipv6-filter-params">
                ipv6-filter {{ipv6-filter | set(true)}}
                    shutdown {{ admin-state | set(false)}}
                    default-action {{default-action}}
                    no shutdown {{ admin-state | set(true)}}
                </group>
</group>
<group name="system.management-access-filter">
            management-access-filter {{_start_}}
                ip-filter {{_exact_}}
                <group name="ip-filter">
                <group name="entry">
                    entry {{entry-id | DIGIT }}
                        description {{description | re(r"\W.*") | strip('"')}}
                        src-ip {{src-ip}}
                        protocol {{protocol}}
                        dst-port {{dst-port | re(r"\d.*")}}
                        router {{router-instance | strip('"')}}
                        action {{action | strip('"')}}
                    exit {{ignore}}
                ipv6-filter {{_end_}}
                </group>
                </group>
</group>
<group name="system.management-access-filter">
                ipv6-filter {{_start_}}
                <group name="ipv6-filter">
                <group name="entry">
                    entry {{entry-id}}
                        description {{description | re(r"\W.*") | strip('"')}}
                        src-ip {{src-ip }}
                        protocol {{protocol}}
                        dst-port {{dst-port | re(r"\d.*")}}
                        router {{router-instance | strip('"')}}
                        action {{action-instance | strip('"')}}
                    exit {{ignore}}
                </group>
                </group>
</group>
<macro>
def macro_gen(data):
	if 'generate' in data:
		return data, {"generate": True}

def macro_source(data):
    if 'main' in data:
        return data, {"main": True}
    elif 'change' in data:
        return data, {"change": True}
    elif 'security' in data:
        return data, {"security": True}   
</macro>

#-------------------------------------------------- {{ignore}}
echo "Log Configuration" <group name="configure.log"> {{_start_}}
#-------------------------------------------------- {{ignore}}
    log {{ignore}}
    <group name="file">
        file-id {{file-id}} 
            description "{{description}}"
            <group name="compact-flash-location">
            location {{primary}}: 
            </group>
            rollover {{rollover}} retention {{retention}} 
        exit {{ignore}}
    </group>
        <group name="log-events.chassis">
        event-control "{{event}}" {{event-id}} {{generate | re(r'generate') | macro('macro_gen')}}
        </group>
        <group name="syslog">
        syslog {{syslog-id | DIGIT}}
            description "{{description | PHRASE}}"
            address {{address}}
        </group>
        exit {{_end_}}
        <group name="snmp-trap-group">
        snmp-trap-group {{log-id | DIGIT | _start_ }}
            description "{{description}}"
            <group name="trap-target">
            trap-target "{{name | _start_ }}" address {{address}} {{snmp-version}} notify-community "{{notify-community}}" security-level {{security-level}}
            trap-target "{{name | _start_ }}" address {{address}} {{snmp-version}} notify-community "{{notify-community}}"
            </group>
        </group>
        exit {{_end_}}
        <group>
        log-id {{log-id}} 
            description "{{description}}"
            <group name="source">
            from {{source | _start_ | macro('macro_source')}}
            from {{source | _start_ | macro('macro_source')}} {{security | macro('macro_source')}}
            from {{source | _start_ | macro('macro_source')}} {{security | macro('macro_source')}} {{change | macro('macro_source')}}
            </group>
            to {{destination}}
        exit {{_end_}}
        </group>
    exit {{_end_}}
</group><group name="system.eth-cfm">
    eth-cfm {{_start_}}
    <group name="domain">
        domain {{domain-id}} format {{format}} level {{level}}
            <group name="assosciations">
            association {{assosciation-id}} format {{format}} name {{name | strip('"')}}
                bridge-identifier {{bridge-id}}
                exit {{ignore}}
                remote-mepid {{remote-mepid}}
            </group>
    </group>
    #-------------------------------------------------- {{_end_}}
</group>    <group name="configure.card">
    card {{slot-number}}
        card-type {{card-type}}
        fail-on-error {{fail-on-error | set(true)}}
        <group name="mda">
        mda {{mda-slot}}
            shutdown {{admin-state | set(false)}}
            mda-type {{mda-type}}
            <group name="ingress-xpl">
            ingress-xpl {{_start_}}
                window {{window}}
            exit {{_end_}}
            </group>
            <group name="egress-xpl">
            egress-xpl {{_start_}}
                window {{window}}
            exit {{_end_}}
            </group>
            fail-on-error {{fail-on-error | set(true)}}
            no shutdown {{admin-state | set(true)}}
        </group>
        exit {{ignore}}
    </group><group name="router">
#-------------------------------------------------- {{ignore}}
echo "Management Router Configuration"
#-------------------------------------------------- {{ ignore }}
    router management
        static-route 10.132.8.144/28 next-hop 10.203.3.174
        static-route 10.132.192.0/20 next-hop 10.203.3.174
        static-route 10.132.208.0/22 next-hop 10.203.3.174
        static-route 10.133.48.0/20 next-hop 10.203.3.174
        static-route 10.133.64.0/22 next-hop 10.203.3.174
        static-route 10.133.83.112/28 next-hop 10.203.3.174
        static-route 10.133.165.80/28 next-hop 10.203.3.174
        static-route 10.133.168.104/29 next-hop 10.203.3.174
        static-route 10.133.168.160/28 next-hop 10.203.3.174
        static-route 10.133.179.0/25 next-hop 10.203.3.174
        static-route 10.134.0.0/20 next-hop 10.203.3.174
        static-route 10.134.16.0/22 next-hop 10.203.3.174
        static-route 10.134.47.112/28 next-hop 10.203.3.174
        static-route 10.134.161.192/28 next-hop 10.203.3.174
        static-route 10.134.161.224/29 next-hop 10.203.3.174
        static-route 10.134.171.0/25 next-hop 10.203.3.174
        static-route 10.134.176.208/28 next-hop 10.203.3.174
        static-route 10.134.179.0/24 next-hop 10.203.3.174
        static-route 10.134.180.117/32 next-hop 10.203.3.174
        static-route 10.134.213.92/32 next-hop 10.203.3.174
        static-route 10.139.84.0/25 next-hop 10.203.3.174
        static-route 10.194.94.64/26 next-hop 10.203.3.174
        static-route 10.215.137.0/24 next-hop 10.203.3.174
        static-route 10.215.138.155/32 next-hop 10.203.3.174
        static-route 10.215.141.24/32 next-hop 10.203.3.174
        static-route 10.215.141.147/32 next-hop 10.203.3.174
        static-route 10.215.166.80/29 next-hop 10.203.3.174
        static-route 10.215.221.39/32 next-hop 10.203.3.174
        static-route 10.215.221.90/32 next-hop 10.203.3.174
        static-route 1001:1000:a00::/40 next-hop 1001:1000:2a6a:30f6:645:2a0::
        static-route 1001:1000:a02:1d10::/64 next-hop 1001:1000:2a6a:30f6:645:2a0::
        static-route 1001:1000:a02:1d11::/64 next-hop 1001:1000:2a6a:30f6:645:2a0::
        static-route 1001:1000:a03:1d10::/64 next-hop 1001:1000:2a6a:30f6:645:2a0::
        static-route 1001:1000:a03:1d11::/64 next-hop 1001:1000:2a6a:30f6:645:2a0::
        static-route 1001:1000:a06:1d50::/64 next-hop 1001:1000:2a6a:30f6:645:2a0::
        static-route 1001:1000:a06:1d51::/64 next-hop 1001:1000:2a6a:30f6:645:2a0::
        static-route 1001:1000:2a00::/40 next-hop 1001:1000:2a6a:30f6:645:2a0::
        static-route 1001:1000:a600::/40 next-hop 1001:1000:2a6a:30f6:645:2a0::
    exit
#-------------------------------------------------- {{ _end_ }}
#-------------------------------------------------- {{ ignore }}
echo "Static Route Configuration"
#--------------------------------------------------{{ ignore }}
        static-route 0.0.0.0/0 next-hop 192.168.0.1 bfd-enable
        static-route 0.0.0.0/0 next-hop 192.168.10.1 preference 10
        static-route 10.115.69.65/32 next-hop 172.25.69.88 bfd-enable
        static-route 10.115.69.65/32 next-hop 172.25.69.88 preference 10
        static-route 10.115.69.101/32 black-hole
#-------------------------------------------------- {{_end_}}
echo "Static IPv6 Route Configuration"
#--------------------------------------------------{{ ignore }}
        static-route ::/0 next-hop 1001:1000:206a:31cd:645:400::/64 bfd-enable
        static-route ::/0 next-hop 1001:1000:206a:31cc:645:400::/64 preference 10
        static-route 1001:1000:2000:0:645:2a0::/128 next-hop 1001:1000:206a:31cd:645:400:: bfd-enable
        static-route 1001:1000:2000:0:645:2a0:0:1/128 next-hop 1001:1000:206a:31cd:645:400:: preference 10
        static-route 1001:1000:2062:30cf::/64 black-hole
        static-route 1001:1000:2062:3634::/64 black-hole
#-------------------------------------------------- {{ _end_ }}
</group>#-------------------------------------------------- {{ignore}}
echo "Service Configuration" {{ignore}}
#-------------------------------------------------- {{ignore}}
    service {{_start_}}
        <group name="system.service.sdp">
        sdp {{sdp-id | re(r"\d.*") | replaceall("","create","mpls") | strip()}}
            description {{description | strip('"')}}
            far-end {{far-end | IP}}
            ldp {{ldp | set(true)}}
            lsp {{lsp | strip('"')}}
            path-mtu {{path-mtu}}
            adv-mtu-override {{adv-mtu-override | set(true)}}
            <group name="keep-alive">
            keep-alive {{_start_}}
                shutdown {{admin-state | set(false)}}
            </group>
            exit {{ignore}}
            no shutdown {{admin-state | set(true)}}
        exit {{_end_}}
        </group>
#-------------------------------------------------- {{_end_}}<macro>
def macro_true(data):
	if 'prefer' in data:
		return  data, {"prefer": True}
</macro>
    system {{_start_}}
        <group name="configure.system">
        name {{ name | strip('"') }}
        contact {{ contact | re(r"\W.*") | strip('"')}}
        location {{location | re(r"\W.*") | strip('"')}}
        <group name="rollback">
        rollback {{rollback | set(true)}}
            rollback-location {{cf_slot | strip('"') | to_str}}:\{{ directory | to_str | strip('"')}}
        </group>
        <group name="snmp">
            packet-size {{packet_size}}
        </group>
        <group name="time">
        time {{ignore}}
                <group name="ntp">
                <group>
                no authentication-check {{authentication-check | set(false)}}
                shutdown {{admin-state | set(false)}}
                <group>
                no authentication-check {{authentication-check | set(false)}}
                no shutdown {{admin-state | set(true)}}
                </group> 
                </group>
                    <group name="server">
                <group>
                server {{ip-address | _start_}}
                server {{ip-address | _start_}} {{prefer | macro('macro_true')}}
                </group>
                </group>
        <group name="dst-zone">
            dst-zone {{summer-time-zone | _start_}}
                <group name="start">
                start {{week | _start_}} {{day}} {{month}} {{hours-minute}}
                </group> 
                <group name="end">
                end {{week | _start_ }} {{day}} {{month}} {{hours-minute}}
                </group>
        </group> 
        <group name="zone.standard">
            zone {{name}}
        </group>
                </group>       
                </group>
#-------------------------------------------------- {{_end_}}

                </group>