<macro>
def subscription_level(data):
    data = data.replace('"','').split()
    if len(data) >= 3:
        return {"card-type": data[0], "subscription-level": data[2]}
    return data[0]
</macro>
#-------------------------------------------------- {{ ignore }}
echo "Card Configuration" {{ _start_ }}
#-------------------------------------------------- {{ ignore }}
    <group name="configure.card">
    card {{slot-number | DIGIT }}
        card-type {{ card-type | ORPHRASE  | macro('subscription_level') }}
        fail-on-error {{fail-on-error | set(true)}}
        <group name="virtual-scheduler-adjustment">
        virtual-scheduler-adjustment {{ _start_ }}
            sched-run-min-int {{sched-run-min-int}}
            task-scheduling-int {{task-scheduling-int}}
        exit {{ _end_ }}
        </group>
        <group name="mda">
        mda {{mda-slot}}
            shutdown {{admin-state | set(false)}}
            mda-type {{mda-type | replace('"', '') }}
            <group name="ingress-xpl">
            ingress-xpl {{_start_}}
                window {{window}}
            exit {{_end_}}
            </group>
            <group name="egress-xpl">
            egress-xpl {{_start_}}
                window {{window}}
            exit {{_end_}}
            </group>
            fail-on-error {{fail-on-error | set(true)}}
            no shutdown {{admin-state | set(true)}}
        </group>
        <group name="fp">
        fp {{fp-slot | DIGIT | _start_}} 
            hi-bw-mcast-src group {{hi-bw-mcast-src-group-id | DIGIT }}
            <group name="ingress">
            ingress {{ _start_ }}
                <group name="mcast-path-management">
                mcast-path-management {{ _start_ }}
                    bandwidth-policy {{bandwidth-policy-name | ORPHRASE | replace('"', '') }}
                    no shutdown {{ admin-state | set(true) }}
                exit {{_end_}}
                </group>
            exit {{_end_}}
            </group>
        exit {{_end_}}
        </group>
        exit {{ignore}}
    </group>
#-------------------------------------------------- {{ _end_ }}
