#--------------------------------------------------
echo "Log Configuration"
#--------------------------------------------------
    log 
        file-id 10 
        exit 
        file-id 20 
            description "Syslog-storage"
            location cf3: 
            rollover 1440 retention 350 
        exit 
        file-id 30 
            description "Change-storage"
            location cf3: 
            rollover 1440 retention 350 
        exit 
        event-control "system" 2103 generate
        event-control "system" 2104 generate
        event-control "vrtr" 2034 generate
        syslog 5
            description "Syslog Server"
            address 10.215.141.147
        exit 
        snmp-trap-group 10
        exit 
        snmp-trap-group 7
            trap-target "SW_INC" address 10.141.128.78 snmpv2c notify-community "2Y2LHTZP31"
        exit 
        snmp-trap-group 98
            description "5620sam"
            trap-target "0017A4770C06:main1" address 99.194.69.164 snmpv3 notify-community "snmpuser3" security-level privacy
            trap-target "0017A4770C06:main2" address 99.215.238.164 snmpv3 notify-community "snmpuser3" security-level privacy
            trap-target "99.194.69.164:162" address 99.194.69.164 snmpv3 notify-community "snmpuser3" security-level privacy
            trap-target "99.215.238.164:162" address 99.215.238.164 snmpv3 notify-community "snmpuser3" security-level privacy
        exit 
        log-id 5 
            description "Syslog Server"
            from main security change 
            to syslog 5
        exit 
        log-id 7 
            description "SW_INC"
            from main security 
            to snmp
        exit 
        log-id 20 
            description "Syslog storage on CF3"
            from main security 
            to file 20
        exit 
        log-id 30 
            description "Change storage on CF3"
            from change 
            to file 30
        exit 
        log-id 98 
            from main security 
            to snmp 1024
        exit 
    exit 