<group name="configure.router.twamp_light">
#--------------------------------------------------{{ignore}}
echo "TWAMP Light Configuration" {{_start_}}
#--------------------------------------------------{{ignore}}
        twamp-light {{_ignore_}}
            <group name="reflector">
            reflector udp-port {{udp_port | DIGIT | _start_}} create
                description "{{description | ORPHRASE}}"
                <group name="prefix">
                prefix {{prefix | PREFIX | _start_}} create
                    description "{{description | ORPHRASE}}"
                exit {{_end_}}
                </group>
                no shutdown {{admin_state | set(true)}}
            exit {{_end_}}
            </group>
        exit {{_end_}}
</group>