<macro>
def macro_gen(data):
	if 'generate' in data:
		return data, {"generate": True}

def macro_source(data):
    if 'main' in data:
        return data, {"main": True}
    elif 'change' in data:
        return data, {"change": True}
    elif 'security' in data:
        return data, {"security": True}
    elif 'debug-trace' in data:
        return data, {"debug-trace": True}
</macro>
<group name="configure.log">
#-------------------------------------------------- {{ignore}}
echo "Log Configuration" {{_start_}}
#-------------------------------------------------- {{ignore}}
    log {{ignore}}
        route-preference primary {{route-pref-primary}} secondary {{route-pref-secondary}}
        <group name="file">
        file-id {{file-id}} 
            description "{{description}}"
            <group name="compact-flash-location">
            location {{primary}}: 
            </group>
            rollover {{rollover}} retention {{retention}} 
        exit {{_end_}}
        </group>
        <group name="event-control">
        event-control "{{event | ORPHRASE}}" {{event-id | DIGIT }} {{action | WORD}}
        </group>
        <group name="syslog">
        syslog {{syslog-id | DIGIT}}
            description "{{description | ORPHRASE}}"
            address {{address | IP}}
            facility auth {{facility-auth | | set(true) }}
            level {{level}}
            log-prefix "{{log-prefix}}"
        exit {{_end_}}
        </group>
        <group name="snmp-trap-group">
        snmp-trap-group {{log-id | DIGIT | _start_}}
            <group name="trap-target">
            trap-target "{{name | _start_ }}" address {{address | IP}} {{snmp-version}} notify-community "{{notify-community}}" security-level {{security-level}}
            trap-target "{{name | _start_ }}" address {{address | IP}} {{snmp-version}} notify-community "{{notify-community}}"
            </group>
        exit {{_end_}}
        </group>
        <group>
        log-id {{log-id}} 
            description "{{description}}"
            shutdown {{admin_state | set(false)}}
            no shutdown {{admin_state | set(true)}}
            time-format {{time-format}}
            from {{source | ORPHRASE}}
            to {{destination | ORPHRASE}}
        exit {{_end_}}
        </group>
    exit {{_end_}}
</group>
