<macro>
def macro_true(data):
	if 'prefer' in data:
		return  data, {"prefer": True}
</macro>
    system {{_start_}}
        <group name="configure.system">
        name {{ name | strip('"') }}
        contact {{ contact | re(r"\W.*") | strip('"')}}
        location {{location | re(r"\W.*") | strip('"')}}
        <group name="rollback">
        rollback {{rollback | set(true)}}
            rollback-location {{cf_slot | strip('"') | to_str}}:\{{ directory | to_str | strip('"')}}
        </group>
        <group name="snmp">
            packet-size {{packet_size}}
        </group>
        <group name="time">
        time {{ignore}}
                <group name="ntp">
                <group>
                no authentication-check {{authentication-check | set(false)}}
                shutdown {{admin-state | set(false)}}
                <group>
                no authentication-check {{authentication-check | set(false)}}
                no shutdown {{admin-state | set(true)}}
                </group> 
                </group>
                    <group name="server">
                <group>
                server {{ip-address | _start_}}
                server {{ip-address | _start_}} {{prefer | macro('macro_true')}}
                </group>
                </group>
        <group name="dst-zone">
            dst-zone {{summer-time-zone | _start_}}
                <group name="start">
                start {{week | _start_}} {{day}} {{month}} {{hours-minute}}
                </group> 
                <group name="end">
                end {{week | _start_ }} {{day}} {{month}} {{hours-minute}}
                </group>
        </group> 
        <group name="zone.standard">
            zone {{name}}
        </group>
                </group>       
                </group>
#-------------------------------------------------- {{_end_}}
                </group>
